# lms-24

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lms.rtf
.circleci/: config.yml
src/main/java/lms/: LmsB12Application.java
src/main/java/lms/api/: AnalyticsApi.java  AnnouncementApi.java  AnswerTaskStudentApi.java  AnswerTestApi.java  AuthApi.java  CourseApi.java  ExamApi.java  GroupApi.java  InstructorApi.java  LessonApi.java  LinkApi.java  MyTrashApi.java  NotificationApi.java  PresentationApi.java  RatingApi.java  ResultTaskInstructorApi.java  StorageApi.java  StorageController.java  StudentApi.java  TaskApi.java  TestApi.java  TrashApi.java  VideoApi.java
src/main/java/lms/aws/config/: StorageConfig.java
src/main/java/lms/aws/controller/: StorageController.java
src/main/java/lms/aws/service/: StorageService.java
src/main/java/lms/config/: SwaggerConfig.java
src/main/java/lms/config/aws/: AwsProperties.java
src/main/java/lms/config/flyway/: FlywayConfig.java
src/main/java/lms/config/jwt/: JwtFilter.java  JwtService.java
src/main/java/lms/config/security/: AppSecurity.java
src/main/java/lms/config/sequrity/: SpringSecurity.java
src/main/java/lms/config/swagger/: SwaggerConfig.java
src/main/java/lms/dto/: FindAllStudentsRequestParams.java
src/main/java/lms/dto/request/: AnnouncementRequest.java  AnswerTaskRequest.java  AnswerTestRequest.java  CheckAnswerRequest.java  CourseRequest.java  CreatePasswordRequest.java  EditPresentationRequest.java  ExamPointRequest.java  ExamRequest.java  ExcelUser.java  GroupRequest.java  InstructorRequest.java  InstructorUpdateRequest.java  LessonRequest.java  LinkRequest.java  OptionRequest.java  PasswordRequest.java  PresentationRequest.java  QuestionRequest.java  SignInRequest.java  StudentRequest.java  TaskRequest.java  TestRequest.java  UpdateOptionRequest.java  UpdateQuestionRequest.java  UpdateTestRequest.java  VideoRequest.java
src/main/java/lms/dto/response/: AllAnnouncementOfStudentResponse.java  AllAnnouncementResponse.java  AllGroupResponse.java  AllInstructorResponse.java  AllInstructorsAndStudentsOfCourse.java  AllInstructorsOrStudentsOfCourse.java  AllLessonsResponse.java  AllLinkResponse.java  AllQuestionResponse.java  AllStudentResponse.java  AllStudentsResponse.java  AllTaskResponse.java  (+57 more)
src/main/java/lms/entities/: Announcement.java  AnnouncementsStudents.java  AnswerTask.java  BaseEntity.java  Comment.java  Course.java  Exam.java  ExamResult.java  Group.java  Instructor.java  Lesson.java  Link.java  Notification.java  Option.java  Presentation.java  Question.java  ResultTask.java  ResultTest.java  Student.java  Task.java  Test.java  Token.java  Trash.java  User.java  Video.java
src/main/java/lms/enums/: Messages.java  QuestionType.java  Role.java  StudyFormat.java  TaskAnswerStatus.java  Type.java
src/main/java/lms/exceptions/: AlreadyExistsException.java  BadRequestException.java  BedRequestException.java  ForbiddenException.java  IllegalArgumentException.java  NotFoundException.java  ValidationException.java
src/main/java/lms/repository/: AnnouncementRepository.java  AnswerTaskRepository.java  CommentRepository.java  CourseRepository.java  ExamRepository.java  ExamResultRepository.java  GroupRepository.java  InstructorRepository.java  LessonRepository.java  LinkRepository.java  NotificationRepository.java  OptionRepository.java  PresentationRepository.java  QuestionRepository.java  ResultTaskRepository.java  ResultTestRepository.java  StudentRepository.java  TaskRepository.java  TestRepository.java  TokenRepository.java  TrashRepository.java  UserRepository.java  VideoRepository.java
src/main/java/lms/service/: AnalyticsService.java  AnnouncementService.java  AnswerTaskService.java  CourseService.java  ExamService.java  GroupService.java  InstructorService.java  LessonService.java  LinkService.java  NotificationService.java  OptionService.java  PresentationService.java  QuestionService.java  RatingService.java  ResultTestService.java  StudentService.java  TaskService.java  TestService.java  TrashService.java  UserService.java  VideoService.java
src/main/resources/: application-gulumkan.yml  application-me.yml  application.properties  application.yml  createPassword.html  logback-spring.xml
src/main/resources/datainit/: dataInit.sql
src/main/resources/db.migration/: V1__create_table.sql  V1__create_tables.sql  V2__alter_tables.sql  V2__create_table.sql  V2_create_table.sql  V3__alter.sql  V3__drop_tables.sql  V3_create_table.sql  V4__create_table_notification_state.sql  V4__create_tables_notifications_announcement.sql
src/main/resources/settings/: db-settings.yml  mail-settings.yml  my-db-settings.yml  mydb-settings.yml  s3-settings.yml  security-settings.yml  server-settings.yml
src/main/resources/static/: createPassword.html
src/main/resources/webapp/: setpassword.html
src/test/java/lms/: LmsB12ApplicationTests.java
(+34 files in other folders)
