{\rtf1\ansi\ansicpg1251\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red71\green149\blue242;\red185\green101\blue173;\red89\green158\blue96;\red38\green157\blue169;\red195\green123\blue90;
\red23\green23\blue26;\red174\green176\blue183;\red71\green149\blue242;\red38\green157\blue169;\red185\green101\blue173;
\red89\green158\blue96;\red195\green123\blue90;\red255\green255\blue255;\red0\green0\blue0;\red71\green149\blue242;
\red185\green101\blue173;\red89\green158\blue96;\red38\green157\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c76471\c48235\c35294;
\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c72549\c39608\c67843;
\csgenericrgb\c34902\c61961\c37647;\cssrgb\c81176\c55686\c42745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;\cssrgb\c33725\c65882\c96078;
\cssrgb\c78039\c49020\c73333;\cssrgb\c41569\c67059\c45098;\cssrgb\c16471\c67451\c72157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 java.util.Scanner;\
\
\cf2 public class \cf4 Main \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        System.
\f1\i \cf6 out
\f0\i0 \cf4 .print(\cf7 "Enter a number: "\cf4 );\
        Scanner scanner = \cf2 new \cf4 Scanner(System.
\f1\i \cf6 in
\f0\i0 \cf4 );\
        String number = scanner.nextLine();\
            \cf2 if\cf4 (number.charAt(\cf8 0\cf4 ) == (number.charAt(\cf8 2\cf4 )))\
                System.
\f1\i \cf6 out
\f0\i0 \cf4 .printf(\cf7 "
\f2 \uc0\u1041 \u1091 \u1083 
\f0  
\f2 \uc0\u1089 \u1072 \u1085 
\f0  %s  
\f2 \uc0\u1087 
\f0 a
\f2 \uc0\u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 
\f0 "\cf4 ,number);\
            \cf2 else\
                \cf4 System.
\f1\i \cf6 out
\f0\i0 \cf4 .printf(\cf7 "
\f2 \uc0\u1041 \u1091 \u1083 
\f0  
\f2 \uc0\u1089 \u1072 \u1085 
\f0   %s  
\f2 \uc0\u1087 
\f0 a
\f2 \uc0\u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 
\f0  
\f2 \uc0\u1101 \u1084 \u1077 \u1089 
\f0 "\cf4 ,number);\
        \}\
\
\}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 \cb10 import \cf11 java.util.Scanner;\
\
\cf9 public class \cf11 Main \{\
    \cf9 public static void \cf12 main\cf11 (String[] args) \{\
       \cf9 double \cf11 balance = \cf13 0\cf11 ;\
        \cf9 while\cf11 (\cf9 true\cf11 ) \{\
            System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "1.\uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089 \u1090 \u1099  \u1090 \u1077 \u1082 \u1096 \u1077 \u1088 \u1199 \u1199 : "\cf11 );\
            System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "2.\uc0\u1044 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1090 \u1080 \u1082  \u1072 \u1082 \u1095 \u1072 : "\cf11 );\
            System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "3.\uc0\u1040 \u1082 \u1095 \u1072  \u1072 \u1083 \u1091 \u1091 : "\cf11 );\
            System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "4.\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \u1076 \u1072 \u1085  \u1095 \u1099 \u1075 \u1091 \u1091 :"\cf11 );\
            System.
\f1\i \cf14 out
\f0\i0 \cf11 .print(\cf15 "\uc0\u1058 \u1072 \u1085 \u1076 \u1086 \u1086 \u1187 \u1091 \u1079 \u1076 \u1091  \u1082 \u1080 \u1088 \u1075 \u1080 \u1079 \u1080 \u1187 \u1080 \u1079 :"\cf11 );\
            \cf9 int \cf11 task = \cf9 new \cf11 Scanner(System.
\f1\i \cf14 in
\f0\i0 \cf11 ).nextInt();\
            \cf9 if \cf11 (task == \cf13 4\cf11 )\{\
                System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "\uc0\u1041 \u1080 \u1079 \u1076 \u1080 \u1085  \u1073 \u1072 \u1085 \u1082  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1073 \u1099 \u1079 \u1076 \u1099  \u1082 \u1086 \u1083 \u1076 \u1086 \u1085 \u1075 \u1086 \u1085 \u1091 \u1187 \u1091 \u1079  \u1199 \u1095 \u1199 \u1085  \u1088 \u1072 \u1093 \u1084 \u1072 \u1090 !"\cf11 );\
                \cf9 break\cf11 ;\}\
            \cf9 switch \cf11 (task)\{\
                \cf9 case \cf13 1\cf11 :\
                    System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "\uc0\u1057 \u1080 \u1079 \u1076 \u1080 \u1085  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1099 \u1187 \u1099 \u1079 : $"\cf11 +balance);\
                    \cf9 break\cf11 ;\
                \cf9 case \cf13 2\cf11 :\
                    System.
\f1\i \cf14 out
\f0\i0 \cf11 .print(\cf15 "\uc0\u1044 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1082 \u1077  \u1089 \u1091 \u1084 \u1084 \u1072  \u1082 \u1080 \u1088 \u1075 \u1080 \u1079 \u1080 \u1187 \u1080 \u1079 : "\cf11 );\
                    \cf9 double  \cf11 input = \cf9 new \cf11 Scanner(System.
\f1\i \cf14 in
\f0\i0 \cf11 ).nextDouble();\
                    \cf9 if\cf11 (input>\cf13 0\cf11 )\{\
                        System.
\f1\i \cf14 out
\f0\i0 \cf11 .printf(\cf15 "$ %.0f  \uc0\u1089 \u1080 \u1079 \u1076 \u1080 \u1085  \u1101 \u1089 \u1077 \u1073 \u1080 \u1187 \u1080 \u1079 \u1075 \u1077  \u1089 \u1072 \u1083 \u1099 \u1085 \u1076 \u1099 .\cf9 \\n\cf15 "\cf11 , input);\
                        balance += input;\
                  \}\
                    \cf9 else\
                        \cf11 System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "\uc0\u1046 \u1072 \u1088 \u1072 \u1082 \u1089 \u1099 \u1079  \u1089 \u1091 \u1084 \u1084 \u1072 \u1085 \u1099  \u1078 \u1072 \u1079 \u1099 \u1087  \u1078 \u1072 \u1090 \u1072 \u1089 \u1099 \u1079 ."\cf11 );\
                    \cf9 break\cf11 ;\
                \cf9 case \cf13 3\cf11 :\
                    System.
\f1\i \cf14 out
\f0\i0 \cf11 .print(\cf15 "\uc0\u1040 \u1083 \u1099 \u1085 \u1091 \u1091 \u1095 \u1091  \u1089 \u1091 \u1084 \u1084 \u1072 \u1085 \u1099  \u1082 \u1080 \u1088 \u1075 \u1080 \u1079 \u1080 \u1187 \u1080 \u1079 : "\cf11 );\
                    \cf9 double \cf11 output = \cf9 new \cf11 Scanner(System.
\f1\i \cf14 in
\f0\i0 \cf11 ).nextDouble();\
                    \cf9 if\cf11 ((balance-output) >= \cf13 0\cf11 )\{\
                        System.
\f1\i \cf14 out
\f0\i0 \cf11 .printf(\cf15 "$%.0f  \uc0\u1101 \u1089 \u1077 \u1073 \u1080 \u1187 \u1080 \u1079 \u1076 \u1077 \u1085  \u1095 \u1099 \u1075 \u1072 \u1088 \u1099 \u1083 \u1076 \u1099 .\cf9 \\n\cf15 "\cf11 ,output);\
                    balance -= output;\}\
                    \cf9 else\
                        \cf11 System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "\uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089  \u1078 \u1077 \u1090 \u1080 \u1096 \u1089 \u1080 \u1079 . \u1046 \u1072 \u1088 \u1072 \u1082 \u1090 \u1091 \u1091  \u1089 \u1091 \u1084 \u1084 \u1072 \u1085 \u1099  \u1082 \u1080 \u1088 \u1075 \u1080 \u1079 \u1080 \u1085 \u1084 \u1079 ."\cf11 );\
                    \cf9 break\cf11 ;\
                \cf9 default\cf11 :\
                    System.
\f1\i \cf14 out
\f0\i0 \cf11 .println(\cf15 "\uc0\u1058 \u1091 \u1091 \u1088 \u1072  \u1101 \u1084 \u1077 \u1089  \u1090 \u1072 \u1085 \u1076 \u1086 \u1086  \u1082 \u1099 \u1083 \u1076 \u1099 \u1187 \u1099 \u1079 . "\cf11 );\
            \}\
\
        \}\
    \}\
\}\
\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf16 \cb17 \expnd0\expndtw0\kerning0
import \cf18 java.util.Scanner;\cb1 \uc0\u8232 \u8232 \cf16 \cb17 public class \cf18 Main \{\cb1 \uc0\u8232 \cb17 \'a0 \'a0\'a0\cf16 public static void \cf19 main\cf18 (String[] args) \{\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 System.\cf20 out\cf18 .print(\cf21 "Enter a number: "\cf18 );\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 Scanner scanner = \cf16 new \cf18 Scanner(System.\cf20 in\cf18 );\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 String number = scanner.nextLine();\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0\'a0\cf16 int \'a0 \'a0\cf18 length \'a0= number.length();\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0\'a0\cf16 boolean \cf18 result = \cf16 false\cf18 ;\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0\'a0\cf16 for \cf18 (\cf16 int \cf18 i = \cf22 0\cf18 ; i < length; i++) \{\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf16 if\cf18 (number.charAt(i) == number.charAt(length-\cf22 1\cf18 -i))\{\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 result = \cf16 true\cf18 ;\}\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf16 else\cf18 \{\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 result = \cf16 false\cf18 ;\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf16 break\cf18 ;\}\cb1 \
\cb17 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\}\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0\'a0\cf16 if\cf18 (result == \cf16 true\cf18 )\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0 System.\cf20 out\cf18 .printf(\cf21 "\uc0\u1041 \u1091 \u1083  \u1089 \u1072 \u1085  %s \'a0\u1087 a\u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084 "\cf18 ,number);\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \'a0 \'a0\'a0\cf16 else\cf18 \cb1 \uc0\u8232 \cf16 \cb17 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0\cf18 System.\cf20 out\cf18 .printf(\cf21 "\uc0\u1041 \u1091 \u1083  \u1089 \u1072 \u1085  \'a0%s \'a0\u1087 a\u1083 \u1080 \u1085 \u1076 \u1088 \u1086 \u1084  \u1101 \u1084 \u1077 \u1089 "\cf18 ,number);\cb1 \uc0\u8232 \cb17 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb17 \}
\f0\fs26 \AppleTypeServices \cf11 \cb10 \kerning1\expnd0\expndtw0 \
}